# tweet-gateway-server

./: .gitignore  LICENSE.txt  Procfile  README.md  newrelic.yml  pom.xml  twitter.properties.example
src/main/java/de/bwaldvogel/base91/: Base91.java
src/main/java/net/nitram509/: GatewayTextMessage.java  TweetGatewayHttpController.java  TweetGatewayServerLauncher.java  TwitterGatewayHttpController.java  TwitterGatewayServlet.java
src/main/java/net/nitram509/config/: EnvironmentConfig.java  Mandatory.java  Optional.java  Provided.java
src/main/java/net/nitram509/controller/: CallbackHttpController.java  GatewaysResourceHttpController.java  IndexHtmlController.java  RedirectHttpsFilter.java  SessionVisitor.java  SignInHttpController.java  TweetGatewayHttpController.java  TwitterCallbackHttpController.java  TwitterSignInHttpController.java
src/main/java/net/nitram509/gateways/: GatewayUrlBuilder.java
src/main/java/net/nitram509/gateways/api/: Gateway.java  GatewayId.java  GatewayInfo.java  TextMessage.java  Tweet.java  UserId.java  UserProfile.java
src/main/java/net/nitram509/gateways/controller/: GatewaysResourceHttpController.java  IdGenerator.java
src/main/java/net/nitram509/gateways/repository/: CryptoHelper.java  TweetGateway.java  TweetGatewayRepository.java  TweetGatewayRepositoryInMemory.java  TweetGatewayRepositoryPostgreSQL.java
src/main/java/net/nitram509/launcher/: TweetGatewayServerLauncher.java  TwitterGatewayServerLauncher.java
src/main/java/net/nitram509/logger/: ConsoleLogger.java
src/main/java/net/nitram509/main/: TwitterGatewayServer.java  TwitterGatewayServerLauncher.java
src/main/java/net/nitram509/model/: GatewayTextMessage.java  SimpleTweet.java
src/main/java/net/nitram509/mustache/: MustacheToolbox.java
src/main/java/net/nitram509/page/index/: GatewayInfo.java  IndexHtmlContext.java  IndexHtmlController.java
src/main/java/net/nitram509/page/managegateways/: GatewayInfo.java  ManageGatewaysHtmlContext.java  ManageGatewaysHtmlController.java
src/main/java/net/nitram509/recaptcha/: ReCaptchaService.java
src/main/java/net/nitram509/shared/: AbstractHttpController.java
src/main/java/net/nitram509/tweetgateway/api/: GatewayId.java  GatewayInfo.java  UserId.java  UserProfile.java
src/main/java/net/nitram509/tweetgateway/repository/: TweetGatewayRepository.java
src/main/java/net/nitram509/twitter/: TwitterClientToolbox.java  TwitterInMemoryStorage.java  TwitterService.java  TwitterTextHelper.java  TwitterWebService.java
src/main/webapp/: index.html
src/sql/: tweetgateway.sql
src/test/java/net/nitram509/config/: EnvironmentConfigTest.java
src/test/java/net/nitram509/controller/: TwitterSignInHttpControllerTest.java
src/test/java/net/nitram509/gateways/repository/: CryptoHelperTest.java  TweetGatewayRepositoryPostgreSQLLearningTest.java
src/test/java/net/nitram509/twitter/: TwitterServiceLearningTest.java  TwitterTextHelperTest.java
web/: index.html  index.html.bak  index.mustache  manageGateways.mustache  signin.html
web/css/: tweet-gateway-server.css
web/img/: glyphicons_401_github.xcf  glyphicons_bird.xcf
